<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-image: url('czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNDctYmFpZmVybm4tMDgtYV8xLmpwZw.webp');
}
 
h1 {
  color: rgb(137, 178, 236);
  text-align: center;
  text-decoration: overline;
  font-size: 70px;
}
 
 
p {
    color: rgb(83, 187, 225)
  font-style: oblique;
  font-size: 20px;
}
 
p {
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
 
p {
  text-align: center;
}
 
 
</style>
</head>
<body>
 
<h1>How to clone coice</h1>
<p>To clone your voice using AI, record a sample of your voice (at least 30 seconds), upload it to an AI voice cloning tool like Invideo AI, VEED.IO, or Descript, and then use the tool to generate a digital clone of your voice. </p>
<div class="column-center">
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/pE3-oxIAtKU"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
 
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
        }
        .video-container {
            text-align: center;
        }
    </style>
</div>
 
</body>
</html>